wt/00010023/teaching week 3/pug-practise/02-ids-classes/html/index.html
<!DOCTYPE html >
<html> 
  <head> </head>
  <body> 
    <h1 id="pageTitle">Page title goes here </h1>
    <p class="big-para">
      Here is some text 
      for the big-para
    </p>
    <p class="big-para">
      Here is some MORE MORE
      text for the big-para
    </p>
    <div class="display-box"></div>
    <div id="theOnlyDiv"></div>
  </body>
</html>

wt/00010023/teaching week 3/pug-practise/02-ids-classes/index.pug
doctype html 
html 
    head 
    body 
        h1#pageTitle Page title goes here 
        p.big-para.
            Here is some text 
            for the big-para
        p.big-para.
            Here is some MORE MORE
            text for the big-para
        .display-box
        #theOnlyDiv
